{
  "name": "red.0w0.quaver",
  "productName": "Quaver Music",
  "desktopName": "red.0w0.quaver.desktop",
  "description": "又一个第三方 QQ 音乐客户端",
  "author": "ne0w0r1d",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-quaver/quaver-music.git"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "version": "1.3.0",
  "type": "module",
  "main": "electron/main.ts",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json && tsc -p tsconfig.scripts.json",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "app": "pnpm run build && electron .",
    "verify:config": "node scripts/verify-config.ts && node scripts/verify-prefs-map.ts",
    "verify:input": "node scripts/verify-input-policy.ts",
    "verify:song-menu": "node scripts/verify-song-menu.ts",
    "verify:list-tools": "node scripts/verify-list-tools.ts",
    "verify:queue-anim": "node scripts/verify-queue-panel-anim.ts",
    "verify:queue-drag": "node scripts/verify-queue-drag.ts",
    "verify:noselect": "node scripts/verify-noselect.ts",
    "verify:user-vip": "node scripts/verify-user-vip.ts",
    "verify:sidebar": "node scripts/verify-sidebar.ts",
    "verify:playlist-menu": "node scripts/verify-playlist-menu.ts",
    "verify:systheme": "node scripts/verify-systheme.ts",
    "verify:login": "node scripts/verify-login.ts",
    "verify:keyring": "node scripts/verify-keyring.ts",
    "verify:daily": "node scripts/verify-daily.ts",
    "verify:guess": "node scripts/verify-guess.ts",
    "verify:sparkle": "node scripts/verify-sparkle.ts",
    "verify:static": "node scripts/verify-config.ts && node scripts/verify-prefs-map.ts && node scripts/verify-highlight-contrast.ts && node scripts/verify-song-menu.ts && node scripts/verify-list-tools.ts && node scripts/verify-queue-panel-anim.ts && node scripts/verify-queue-drag.ts && node scripts/verify-noselect.ts && node scripts/verify-user-vip.ts && node scripts/verify-sidebar.ts && node scripts/verify-playlist-menu.ts && node scripts/verify-systheme.ts && node scripts/verify-login.ts && node scripts/verify-keyring.ts && node scripts/verify-daily.ts && node scripts/verify-guess.ts && node scripts/verify-sparkle.ts && node scripts/verify-input-policy.ts && node scripts/verify-streaminfo.ts && node scripts/verify-hotkeys.ts && node scripts/verify-shuffle.ts && node scripts/verify-icon.ts && node scripts/verify-update.ts && node scripts/verify-songtiers.ts && node scripts/verify-mpv.ts && node scripts/verify-tray-title.ts",
    "mpris:build": "pnpm --dir ../vendor/Typhoeus/mpris install && pnpm --dir ../vendor/Typhoeus/mpris run build",
    "dist": "pnpm run build && pnpm run mpris:build && electron-builder --linux AppImage",
    "verify:np-gallery": "node scripts/verify-np-gallery.ts",
    "verify:sparkle-market": "node scripts/verify-sparkle-market.ts",
    "verify:streaminfo": "node scripts/verify-streaminfo.ts",
    "verify:songtiers": "node scripts/verify-songtiers.ts",
    "verify:loved-sync": "node scripts/verify-loved-sync.ts",
    "verify:songlist-sync": "node scripts/verify-songlist-sync.ts",
    "verify:hotkeys": "node scripts/verify-hotkeys.ts",
    "verify:shuffle": "node scripts/verify-shuffle.ts",
    "verify:icon": "node scripts/verify-icon.ts",
    "verify:tray-title": "node scripts/verify-tray-title.ts",
    "verify:mpv": "node scripts/verify-mpv.ts"
  },
  "build": {
    "appId": "red.0w0.quaver",
    "productName": "Quaver Music",
    "directories": {
      "output": "release"
    },
    "executableName": "quaver",
    "artifactName": "Quaver-${version}-${arch}.${ext}",
    "asar": true,
    "files": [
      "electron/**",
      "dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist-bin",
        "to": "bin",
        "filter": ["quaver-server*"]
      },
      {
        "from": "../vendor/Typhoeus/mpris/dist/mpris-daemon.cjs",
        "to": "mpris/mpris-daemon.cjs"
      },
      {
        "from": "build-res/icon.png",
        "to": "build-res/icon.png"
      },
      {
        "from": "build-res/icons",
        "to": "build-res/icons"
      },
      {
        "from": "build-res/tray",
        "to": "build-res/tray"
      },
      {
        "from": "build-res/audio",
        "to": "audio",
        "filter": [
          "**/*",
          "!**/*.AppImage",
          "!**/.work/**"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Audio",
      "executableName": "red.0w0.quaver",
      "icon": "build-res/icons",
      "maintainer": "ne0w0r1d <ne0w0r1d@users.noreply.github.com>"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build-res/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "executableName": "Quaver Music",
      "category": "public.app-category.music",
      "icon": "build-res/icon.png",
      "identity": null
    }
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.6.0",
    "@applemusic-like-lyrics/lyric": "^1.1.0",
    "@types/node": "^24.19.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "puppeteer-core": "^25.10.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "dmg-license"
    ]
  }
}
